apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crds/accesscontextmanager.gcp.upbound.io_accesslevelconditions.yaml
  - crds/accesscontextmanager.gcp.upbound.io_accesslevels.yaml
  - crds/accesscontextmanager.gcp.upbound.io_accesspolicies.yaml
  - crds/accesscontextmanager.gcp.upbound.io_accesspolicyiammembers.yaml
  - crds/accesscontextmanager.gcp.upbound.io_serviceperimeterresources.yaml
  - crds/accesscontextmanager.gcp.upbound.io_serviceperimeters.yaml
  - crds/activedirectory.gcp.upbound.io_domains.yaml
  - crds/alloydb.gcp.upbound.io_backups.yaml
  - crds/alloydb.gcp.upbound.io_clusters.yaml
  - crds/alloydb.gcp.upbound.io_instances.yaml
  - crds/apigee.gcp.upbound.io_addonsconfigs.yaml
  - crds/apigee.gcp.upbound.io_endpointattachments.yaml
  - crds/apigee.gcp.upbound.io_envgroupattachments.yaml
  - crds/apigee.gcp.upbound.io_envgroups.yaml
  - crds/apigee.gcp.upbound.io_environmentiammembers.yaml
  - crds/apigee.gcp.upbound.io_environments.yaml
  - crds/apigee.gcp.upbound.io_instanceattachments.yaml
  - crds/apigee.gcp.upbound.io_instances.yaml
  - crds/apigee.gcp.upbound.io_nataddresses.yaml
  - crds/apigee.gcp.upbound.io_organizations.yaml
  - crds/apigee.gcp.upbound.io_syncauthorizations.yaml
  - crds/appengine.gcp.upbound.io_applications.yaml
  - crds/appengine.gcp.upbound.io_applicationurldispatchrules.yaml
  - crds/appengine.gcp.upbound.io_firewallrules.yaml
  - crds/appengine.gcp.upbound.io_servicenetworksettings.yaml
  - crds/appengine.gcp.upbound.io_standardappversions.yaml
  - crds/artifact.gcp.upbound.io_registryrepositories.yaml
  - crds/artifact.gcp.upbound.io_registryrepositoryiammembers.yaml
  - crds/beyondcorp.gcp.upbound.io_appconnections.yaml
  - crds/beyondcorp.gcp.upbound.io_appconnectors.yaml
  - crds/beyondcorp.gcp.upbound.io_appgateways.yaml
  - crds/bigquery.gcp.upbound.io_analyticshubdataexchangeiammembers.yaml
  - crds/bigquery.gcp.upbound.io_analyticshubdataexchanges.yaml
  - crds/bigquery.gcp.upbound.io_analyticshublistings.yaml
  - crds/bigquery.gcp.upbound.io_connections.yaml
  - crds/bigquery.gcp.upbound.io_datasetaccesses.yaml
  - crds/bigquery.gcp.upbound.io_datasetiambindings.yaml
  - crds/bigquery.gcp.upbound.io_datasetiammembers.yaml
  - crds/bigquery.gcp.upbound.io_datasetiampolicies.yaml
  - crds/bigquery.gcp.upbound.io_datasets.yaml
  - crds/bigquery.gcp.upbound.io_datatransferconfigs.yaml
  - crds/bigquery.gcp.upbound.io_jobs.yaml
  - crds/bigquery.gcp.upbound.io_reservationassignments.yaml
  - crds/bigquery.gcp.upbound.io_reservations.yaml
  - crds/bigquery.gcp.upbound.io_routines.yaml
  - crds/bigquery.gcp.upbound.io_tableiambindings.yaml
  - crds/bigquery.gcp.upbound.io_tableiammembers.yaml
  - crds/bigquery.gcp.upbound.io_tableiampolicies.yaml
  - crds/bigquery.gcp.upbound.io_tables.yaml
  - crds/bigtable.gcp.upbound.io_appprofiles.yaml
  - crds/bigtable.gcp.upbound.io_garbagecollectionpolicies.yaml
  - crds/bigtable.gcp.upbound.io_instanceiambindings.yaml
  - crds/bigtable.gcp.upbound.io_instanceiammembers.yaml
  - crds/bigtable.gcp.upbound.io_instanceiampolicies.yaml
  - crds/bigtable.gcp.upbound.io_instances.yaml
  - crds/bigtable.gcp.upbound.io_tableiambindings.yaml
  - crds/bigtable.gcp.upbound.io_tableiammembers.yaml
  - crds/bigtable.gcp.upbound.io_tableiampolicies.yaml
  - crds/bigtable.gcp.upbound.io_tables.yaml
  - crds/binaryauthorization.gcp.upbound.io_attestors.yaml
  - crds/binaryauthorization.gcp.upbound.io_policies.yaml
  - crds/certificatemanager.gcp.upbound.io_certificatemapentries.yaml
  - crds/certificatemanager.gcp.upbound.io_certificatemaps.yaml
  - crds/certificatemanager.gcp.upbound.io_certificates.yaml
  - crds/certificatemanager.gcp.upbound.io_dnsauthorizations.yaml
  - crds/cloud.gcp.upbound.io_idsendpoints.yaml
  - crds/cloudbuild.gcp.upbound.io_triggers.yaml
  - crds/cloudbuild.gcp.upbound.io_workerpools.yaml
  - crds/cloudfunctions.gcp.upbound.io_functioniammembers.yaml
  - crds/cloudfunctions.gcp.upbound.io_functions.yaml
  - crds/cloudfunctions2.gcp.upbound.io_functions.yaml
  - crds/cloudplatform.gcp.upbound.io_folderiammembers.yaml
  - crds/cloudplatform.gcp.upbound.io_folders.yaml
  - crds/cloudplatform.gcp.upbound.io_organizationiamauditconfigs.yaml
  - crds/cloudplatform.gcp.upbound.io_organizationiamcustomroles.yaml
  - crds/cloudplatform.gcp.upbound.io_organizationiammembers.yaml
  - crds/cloudplatform.gcp.upbound.io_projectdefaultserviceaccounts.yaml
  - crds/cloudplatform.gcp.upbound.io_projectiamauditconfigs.yaml
  - crds/cloudplatform.gcp.upbound.io_projectiamcustomroles.yaml
  - crds/cloudplatform.gcp.upbound.io_projectiammembers.yaml
  - crds/cloudplatform.gcp.upbound.io_projects.yaml
  - crds/cloudplatform.gcp.upbound.io_projectservices.yaml
  - crds/cloudplatform.gcp.upbound.io_projectusageexportbuckets.yaml
  - crds/cloudplatform.gcp.upbound.io_serviceaccountiammembers.yaml
  - crds/cloudplatform.gcp.upbound.io_serviceaccountkeys.yaml
  - crds/cloudplatform.gcp.upbound.io_serviceaccounts.yaml
  - crds/cloudplatform.gcp.upbound.io_servicenetworkingpeereddnsdomains.yaml
  - crds/cloudrun.gcp.upbound.io_domainmappings.yaml
  - crds/cloudrun.gcp.upbound.io_serviceiammembers.yaml
  - crds/cloudrun.gcp.upbound.io_services.yaml
  - crds/cloudrun.gcp.upbound.io_v2jobs.yaml
  - crds/cloudrun.gcp.upbound.io_v2services.yaml
  - crds/cloudscheduler.gcp.upbound.io_jobs.yaml
  - crds/cloudtasks.gcp.upbound.io_queues.yaml
  - crds/composer.gcp.upbound.io_environments.yaml
  - crds/compute.gcp.upbound.io_addresses.yaml
  - crds/compute.gcp.upbound.io_attacheddisks.yaml
  - crds/compute.gcp.upbound.io_autoscalers.yaml
  - crds/compute.gcp.upbound.io_backendbuckets.yaml
  - crds/compute.gcp.upbound.io_backendbucketsignedurlkeys.yaml
  - crds/compute.gcp.upbound.io_backendservices.yaml
  - crds/compute.gcp.upbound.io_backendservicesignedurlkeys.yaml
  - crds/compute.gcp.upbound.io_diskiammembers.yaml
  - crds/compute.gcp.upbound.io_diskresourcepolicyattachments.yaml
  - crds/compute.gcp.upbound.io_disks.yaml
  - crds/compute.gcp.upbound.io_externalvpngateways.yaml
  - crds/compute.gcp.upbound.io_firewallpolicies.yaml
  - crds/compute.gcp.upbound.io_firewallpolicyassociations.yaml
  - crds/compute.gcp.upbound.io_firewallpolicyrules.yaml
  - crds/compute.gcp.upbound.io_firewalls.yaml
  - crds/compute.gcp.upbound.io_forwardingrules.yaml
  - crds/compute.gcp.upbound.io_globaladdresses.yaml
  - crds/compute.gcp.upbound.io_globalforwardingrules.yaml
  - crds/compute.gcp.upbound.io_globalnetworkendpointgroups.yaml
  - crds/compute.gcp.upbound.io_globalnetworkendpoints.yaml
  - crds/compute.gcp.upbound.io_havpngateways.yaml
  - crds/compute.gcp.upbound.io_healthchecks.yaml
  - crds/compute.gcp.upbound.io_httphealthchecks.yaml
  - crds/compute.gcp.upbound.io_httpshealthchecks.yaml
  - crds/compute.gcp.upbound.io_imageiammembers.yaml
  - crds/compute.gcp.upbound.io_images.yaml
  - crds/compute.gcp.upbound.io_instancefromtemplates.yaml
  - crds/compute.gcp.upbound.io_instancegroupmanagers.yaml
  - crds/compute.gcp.upbound.io_instancegroupnamedports.yaml
  - crds/compute.gcp.upbound.io_instancegroups.yaml
  - crds/compute.gcp.upbound.io_instanceiammembers.yaml
  - crds/compute.gcp.upbound.io_instances.yaml
  - crds/compute.gcp.upbound.io_instancetemplates.yaml
  - crds/compute.gcp.upbound.io_interconnectattachments.yaml
  - crds/compute.gcp.upbound.io_managedsslcertificates.yaml
  - crds/compute.gcp.upbound.io_networkendpointgroups.yaml
  - crds/compute.gcp.upbound.io_networkendpoints.yaml
  - crds/compute.gcp.upbound.io_networkfirewallpolicies.yaml
  - crds/compute.gcp.upbound.io_networkfirewallpolicyassociations.yaml
  - crds/compute.gcp.upbound.io_networkpeeringroutesconfigs.yaml
  - crds/compute.gcp.upbound.io_networkpeerings.yaml
  - crds/compute.gcp.upbound.io_networks.yaml
  - crds/compute.gcp.upbound.io_nodegroups.yaml
  - crds/compute.gcp.upbound.io_nodetemplates.yaml
  - crds/compute.gcp.upbound.io_packetmirrorings.yaml
  - crds/compute.gcp.upbound.io_perinstanceconfigs.yaml
  - crds/compute.gcp.upbound.io_projectdefaultnetworktiers.yaml
  - crds/compute.gcp.upbound.io_projectmetadata.yaml
  - crds/compute.gcp.upbound.io_projectmetadataitems.yaml
  - crds/compute.gcp.upbound.io_regionautoscalers.yaml
  - crds/compute.gcp.upbound.io_regionbackendservices.yaml
  - crds/compute.gcp.upbound.io_regiondiskiammembers.yaml
  - crds/compute.gcp.upbound.io_regiondiskresourcepolicyattachments.yaml
  - crds/compute.gcp.upbound.io_regiondisks.yaml
  - crds/compute.gcp.upbound.io_regionhealthchecks.yaml
  - crds/compute.gcp.upbound.io_regioninstancegroupmanagers.yaml
  - crds/compute.gcp.upbound.io_regionnetworkendpointgroups.yaml
  - crds/compute.gcp.upbound.io_regionnetworkendpoints.yaml
  - crds/compute.gcp.upbound.io_regionnetworkfirewallpolicies.yaml
  - crds/compute.gcp.upbound.io_regionnetworkfirewallpolicyassociations.yaml
  - crds/compute.gcp.upbound.io_regionperinstanceconfigs.yaml
  - crds/compute.gcp.upbound.io_regionsslcertificates.yaml
  - crds/compute.gcp.upbound.io_regiontargethttpproxies.yaml
  - crds/compute.gcp.upbound.io_regiontargethttpsproxies.yaml
  - crds/compute.gcp.upbound.io_regiontargettcpproxies.yaml
  - crds/compute.gcp.upbound.io_regionurlmaps.yaml
  - crds/compute.gcp.upbound.io_reservations.yaml
  - crds/compute.gcp.upbound.io_resourcepolicies.yaml
  - crds/compute.gcp.upbound.io_routerinterfaces.yaml
  - crds/compute.gcp.upbound.io_routernats.yaml
  - crds/compute.gcp.upbound.io_routerpeers.yaml
  - crds/compute.gcp.upbound.io_routers.yaml
  - crds/compute.gcp.upbound.io_routes.yaml
  - crds/compute.gcp.upbound.io_securitypolicies.yaml
  - crds/compute.gcp.upbound.io_serviceattachments.yaml
  - crds/compute.gcp.upbound.io_sharedvpchostprojects.yaml
  - crds/compute.gcp.upbound.io_sharedvpcserviceprojects.yaml
  - crds/compute.gcp.upbound.io_snapshotiammembers.yaml
  - crds/compute.gcp.upbound.io_snapshots.yaml
  - crds/compute.gcp.upbound.io_sslcertificates.yaml
  - crds/compute.gcp.upbound.io_sslpolicies.yaml
  - crds/compute.gcp.upbound.io_subnetworkiammembers.yaml
  - crds/compute.gcp.upbound.io_subnetworks.yaml
  - crds/compute.gcp.upbound.io_targetgrpcproxies.yaml
  - crds/compute.gcp.upbound.io_targethttpproxies.yaml
  - crds/compute.gcp.upbound.io_targethttpsproxies.yaml
  - crds/compute.gcp.upbound.io_targetinstances.yaml
  - crds/compute.gcp.upbound.io_targetpools.yaml
  - crds/compute.gcp.upbound.io_targetsslproxies.yaml
  - crds/compute.gcp.upbound.io_targettcpproxies.yaml
  - crds/compute.gcp.upbound.io_urlmaps.yaml
  - crds/compute.gcp.upbound.io_vpngateways.yaml
  - crds/compute.gcp.upbound.io_vpntunnels.yaml
  - crds/container.gcp.upbound.io_clusters.yaml
  - crds/container.gcp.upbound.io_nodepools.yaml
  - crds/container.gcp.upbound.io_registries.yaml
  - crds/containeranalysis.gcp.upbound.io_notes.yaml
  - crds/containerattached.gcp.upbound.io_clusters.yaml
  - crds/containeraws.gcp.upbound.io_clusters.yaml
  - crds/containeraws.gcp.upbound.io_nodepools.yaml
  - crds/containerazure.gcp.upbound.io_clients.yaml
  - crds/containerazure.gcp.upbound.io_clusters.yaml
  - crds/containerazure.gcp.upbound.io_nodepools.yaml
  - crds/datacatalog.gcp.upbound.io_entries.yaml
  - crds/datacatalog.gcp.upbound.io_entrygroups.yaml
  - crds/datacatalog.gcp.upbound.io_tags.yaml
  - crds/datacatalog.gcp.upbound.io_tagtemplates.yaml
  - crds/dataflow.gcp.upbound.io_jobs.yaml
  - crds/datafusion.gcp.upbound.io_instances.yaml
  - crds/datalossprevention.gcp.upbound.io_deidentifytemplates.yaml
  - crds/datalossprevention.gcp.upbound.io_inspecttemplates.yaml
  - crds/datalossprevention.gcp.upbound.io_jobtriggers.yaml
  - crds/datalossprevention.gcp.upbound.io_storedinfotypes.yaml
  - crds/dataplex.gcp.upbound.io_assets.yaml
  - crds/dataplex.gcp.upbound.io_lakes.yaml
  - crds/dataplex.gcp.upbound.io_zones.yaml
  - crds/dataproc.gcp.upbound.io_autoscalingpolicies.yaml
  - crds/dataproc.gcp.upbound.io_clusters.yaml
  - crds/dataproc.gcp.upbound.io_jobs.yaml
  - crds/dataproc.gcp.upbound.io_metastoreservices.yaml
  - crds/dataproc.gcp.upbound.io_workflowtemplates.yaml
  - crds/datastore.gcp.upbound.io_indices.yaml
  - crds/datastream.gcp.upbound.io_connectionprofiles.yaml
  - crds/datastream.gcp.upbound.io_privateconnections.yaml
  - crds/dialogflowcx.gcp.upbound.io_agents.yaml
  - crds/dialogflowcx.gcp.upbound.io_entitytypes.yaml
  - crds/dialogflowcx.gcp.upbound.io_environments.yaml
  - crds/dialogflowcx.gcp.upbound.io_flows.yaml
  - crds/dialogflowcx.gcp.upbound.io_intents.yaml
  - crds/dialogflowcx.gcp.upbound.io_pages.yaml
  - crds/dialogflowcx.gcp.upbound.io_versions.yaml
  - crds/dialogflowcx.gcp.upbound.io_webhooks.yaml
  - crds/dns.gcp.upbound.io_managedzoneiammembers.yaml
  - crds/dns.gcp.upbound.io_managedzones.yaml
  - crds/dns.gcp.upbound.io_policies.yaml
  - crds/dns.gcp.upbound.io_recordsets.yaml
  - crds/documentai.gcp.upbound.io_processors.yaml
  - crds/essentialcontacts.gcp.upbound.io_contacts.yaml
  - crds/eventarc.gcp.upbound.io_channels.yaml
  - crds/eventarc.gcp.upbound.io_googlechannelconfigs.yaml
  - crds/eventarc.gcp.upbound.io_triggers.yaml
  - crds/filestore.gcp.upbound.io_backups.yaml
  - crds/filestore.gcp.upbound.io_instances.yaml
  - crds/filestore.gcp.upbound.io_snapshots.yaml
  - crds/firebaserules.gcp.upbound.io_releases.yaml
  - crds/firebaserules.gcp.upbound.io_rulesets.yaml
  - crds/gcp.upbound.io_providerconfigs.yaml
  - crds/gcp.upbound.io_providerconfigusages.yaml
  - crds/gcp.upbound.io_storeconfigs.yaml
  - crds/gke.gcp.upbound.io_backupbackupplans.yaml
  - crds/gkehub.gcp.upbound.io_membershipiammembers.yaml
  - crds/gkehub.gcp.upbound.io_memberships.yaml
  - crds/healthcare.gcp.upbound.io_consentstores.yaml
  - crds/healthcare.gcp.upbound.io_datasetiammembers.yaml
  - crds/healthcare.gcp.upbound.io_datasets.yaml
  - crds/iam.gcp.upbound.io_workloadidentitypoolproviders.yaml
  - crds/iam.gcp.upbound.io_workloadidentitypools.yaml
  - crds/iap.gcp.upbound.io_appengineserviceiammembers.yaml
  - crds/iap.gcp.upbound.io_appengineversioniammembers.yaml
  - crds/iap.gcp.upbound.io_tunneliammembers.yaml
  - crds/iap.gcp.upbound.io_webbackendserviceiammembers.yaml
  - crds/iap.gcp.upbound.io_webiammembers.yaml
  - crds/iap.gcp.upbound.io_webtypeappengineiammembers.yaml
  - crds/iap.gcp.upbound.io_webtypecomputeiammembers.yaml
  - crds/identityplatform.gcp.upbound.io_defaultsupportedidpconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_inboundsamlconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_oauthidpconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_projectdefaultconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_tenantdefaultsupportedidpconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_tenantinboundsamlconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_tenantoauthidpconfigs.yaml
  - crds/identityplatform.gcp.upbound.io_tenants.yaml
  - crds/kms.gcp.upbound.io_cryptokeyiammembers.yaml
  - crds/kms.gcp.upbound.io_cryptokeys.yaml
  - crds/kms.gcp.upbound.io_cryptokeyversions.yaml
  - crds/kms.gcp.upbound.io_keyringiammembers.yaml
  - crds/kms.gcp.upbound.io_keyringimportjobs.yaml
  - crds/kms.gcp.upbound.io_keyrings.yaml
  - crds/kms.gcp.upbound.io_secretciphertexts.yaml
  - crds/logging.gcp.upbound.io_folderbucketconfigs.yaml
  - crds/logging.gcp.upbound.io_folderexclusions.yaml
  - crds/logging.gcp.upbound.io_foldersinks.yaml
  - crds/logging.gcp.upbound.io_logviews.yaml
  - crds/logging.gcp.upbound.io_metrics.yaml
  - crds/logging.gcp.upbound.io_projectbucketconfigs.yaml
  - crds/logging.gcp.upbound.io_projectexclusions.yaml
  - crds/logging.gcp.upbound.io_projectsinks.yaml
  - crds/memcache.gcp.upbound.io_instances.yaml
  - crds/mlengine.gcp.upbound.io_models.yaml
  - crds/monitoring.gcp.upbound.io_alertpolicies.yaml
  - crds/monitoring.gcp.upbound.io_customservices.yaml
  - crds/monitoring.gcp.upbound.io_dashboards.yaml
  - crds/monitoring.gcp.upbound.io_groups.yaml
  - crds/monitoring.gcp.upbound.io_metricdescriptors.yaml
  - crds/monitoring.gcp.upbound.io_notificationchannels.yaml
  - crds/monitoring.gcp.upbound.io_services.yaml
  - crds/monitoring.gcp.upbound.io_sloes.yaml
  - crds/monitoring.gcp.upbound.io_uptimecheckconfigs.yaml
  - crds/networkconnectivity.gcp.upbound.io_hubs.yaml
  - crds/networkconnectivity.gcp.upbound.io_spokes.yaml
  - crds/networkmanagement.gcp.upbound.io_connectivitytests.yaml
  - crds/notebooks.gcp.upbound.io_environments.yaml
  - crds/notebooks.gcp.upbound.io_instanceiammembers.yaml
  - crds/notebooks.gcp.upbound.io_instances.yaml
  - crds/notebooks.gcp.upbound.io_runtimeiammembers.yaml
  - crds/notebooks.gcp.upbound.io_runtimes.yaml
  - crds/orgpolicy.gcp.upbound.io_policies.yaml
  - crds/osconfig.gcp.upbound.io_ospolicyassignments.yaml
  - crds/osconfig.gcp.upbound.io_patchdeployments.yaml
  - crds/oslogin.gcp.upbound.io_sshpublickeys.yaml
  - crds/privateca.gcp.upbound.io_capooliammembers.yaml
  - crds/privateca.gcp.upbound.io_capools.yaml
  - crds/privateca.gcp.upbound.io_certificateauthorities.yaml
  - crds/privateca.gcp.upbound.io_certificates.yaml
  - crds/privateca.gcp.upbound.io_certificatetemplateiammembers.yaml
  - crds/privateca.gcp.upbound.io_certificatetemplates.yaml
  - crds/pubsub.gcp.upbound.io_litereservations.yaml
  - crds/pubsub.gcp.upbound.io_litesubscriptions.yaml
  - crds/pubsub.gcp.upbound.io_litetopics.yaml
  - crds/pubsub.gcp.upbound.io_schemas.yaml
  - crds/pubsub.gcp.upbound.io_subscriptioniammembers.yaml
  - crds/pubsub.gcp.upbound.io_subscriptions.yaml
  - crds/pubsub.gcp.upbound.io_topiciammembers.yaml
  - crds/pubsub.gcp.upbound.io_topics.yaml
  - crds/redis.gcp.upbound.io_instances.yaml
  - crds/secretmanager.gcp.upbound.io_secretiammembers.yaml
  - crds/secretmanager.gcp.upbound.io_secrets.yaml
  - crds/secretmanager.gcp.upbound.io_secretversions.yaml
  - crds/servicenetworking.gcp.upbound.io_connections.yaml
  - crds/sourcerepo.gcp.upbound.io_repositories.yaml
  - crds/sourcerepo.gcp.upbound.io_repositoryiammembers.yaml
  - crds/spanner.gcp.upbound.io_databaseiammembers.yaml
  - crds/spanner.gcp.upbound.io_databases.yaml
  - crds/spanner.gcp.upbound.io_instanceiammembers.yaml
  - crds/spanner.gcp.upbound.io_instances.yaml
  - crds/sql.gcp.upbound.io_databaseinstances.yaml
  - crds/sql.gcp.upbound.io_databases.yaml
  - crds/sql.gcp.upbound.io_sourcerepresentationinstances.yaml
  - crds/sql.gcp.upbound.io_sslcerts.yaml
  - crds/sql.gcp.upbound.io_users.yaml
  - crds/storage.gcp.upbound.io_bucketaccesscontrols.yaml
  - crds/storage.gcp.upbound.io_bucketacls.yaml
  - crds/storage.gcp.upbound.io_bucketiammembers.yaml
  - crds/storage.gcp.upbound.io_bucketobjects.yaml
  - crds/storage.gcp.upbound.io_buckets.yaml
  - crds/storage.gcp.upbound.io_defaultobjectaccesscontrols.yaml
  - crds/storage.gcp.upbound.io_defaultobjectacls.yaml
  - crds/storage.gcp.upbound.io_hmackeys.yaml
  - crds/storage.gcp.upbound.io_notifications.yaml
  - crds/storage.gcp.upbound.io_objectaccesscontrols.yaml
  - crds/storage.gcp.upbound.io_objectacls.yaml
  - crds/storagetransfer.gcp.upbound.io_agentpools.yaml
  - crds/tags.gcp.upbound.io_tagbindings.yaml
  - crds/tags.gcp.upbound.io_tagkeys.yaml
  - crds/tags.gcp.upbound.io_tagvalues.yaml
  - crds/tpu.gcp.upbound.io_nodes.yaml
  - crds/vertexai.gcp.upbound.io_datasets.yaml
  - crds/vertexai.gcp.upbound.io_featurestoreentitytypes.yaml
  - crds/vertexai.gcp.upbound.io_featurestores.yaml
  - crds/vertexai.gcp.upbound.io_tensorboards.yaml
  - crds/vpcaccess.gcp.upbound.io_connectors.yaml
  - crds/workflows.gcp.upbound.io_workflows.yaml